apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: {{ .Chart.Name }}
spec:
  schedule: "*/1 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: hello
            image: 'alpine:{{ .Values.imageTag }}'
            command: ["printenv"]
            env:
            - name: PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ $.Chart.Name }}-env-secret
                  key: passwordSecret
            
          restartPolicy: OnFailure