apiVersion: v1
kind: Secret
metadata:
    name: '{{ .Chart.Name }}-env-secret'
type: Opaque
data:
    passwordSecret: ENC[AES256_GCM,data:3JRdZ01mPxkUXT/tld8G4FDC/I370hy7,iv:2FDB8kt1Mf4MDKcHGVE0uag67rZSOyWsAwiuXfVFGKI=,tag:PHkry1MEe9qh4nBdp3iEKg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
    -   vault_url: https://sops-486faa0eede14cb3.vault.azure.net
        name: sops-key
        version: 4e4e3aa864f34d478933915db1368be1
        created_at: '2020-11-01T19:27:28Z'
        enc: GIc0nfzoyKj7aNwyJRbGI9Rez1MjgDqDqECOFAjZVj00I3xMjwMCBqAamx2cn-FIeF5T8Q_ICeGHIHfHsRfNKGDIFYe8NLFiO41zUkSPqiKIPSCsnl_WYw23Hk6UU-5nnf6R4ZAkGrVxVN_kTPPWD8gYO3QgEX8yjpwDrG2xcsx3qXhq-kWPb9G7pkLCnOzWq86q4VTc4lv6_R4elz6tolEe19OMVWRSPSTImauAuaDu4BmfFPPRfO255OeYQJ3Skq1OwSgBtNDjI2A5rJlyyp644nDUvQkhKL8VjltOy-fRYYu1bK_wwYuDbtuvLq7p99ONjcewKK9rRiyerJJYeg
    hc_vault: []
    lastmodified: '2020-11-01T19:27:29Z'
    mac: ENC[AES256_GCM,data:Pb+gE1yUdpKAhw4ZS0ojo4a3Xszrtb/ge7ifd9PLL2C5EeUGlEGvqt1AuPV9hwbVyEfJysJHV1bBeuIEei1EyutuQU92K4UKgqPp9Sy9bMlGprgEBV6SKIJyzFjw+vzPSPYGmg5GryE+y8/UOg3vPdyaLblS/sZgcx1hIJEQ5YM=,iv:YJMg4wr2odNgQwpwPoQOZRgPZpWrofifvNOLbmSe/MM=,tag:c1EEDJi/BpsLcGGeOEUk/Q==,type:str]
    pgp: []
    encrypted_suffix: Secret
    version: 3.6.1
