apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app1
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  project: {{ $.Values.project }}

  source:
    repoURL: {{ $.Values.repositoryUrl }}
    targetRevision: HEAD
    path: 'examples/app1'

    helm: 
      version: v3
      valueFiles:
      - secrets.yaml

  destination:
    server: https://kubernetes.default.svc
    namespace: default

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
